class_exceptions = Page,Render,Validator

skip_auth = 127.0.0.1,::1

[special_tokens]
usuario-login = ::1,localhost,192.168.10.248
;usuario-login =

[methods]
GET		= get
POST	= post
PUT		= put
DELETE	= delete
OPTIONS = options
PATCH	= patch
